<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <!-- Index-->
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Access Impact</title>
   
    <meta name="theme-color" content="#000000">

    <!-- Main styles for this application-->
    <link href="style.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <!--new part-->
    <link href="custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">


    <!-- Richieste-->
    <!-- Main styles for this application-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.1.0/dist/css/coreui.min.css" rel="stylesheet" integrity="sha384-OaSt6YlNk8f06OeGRPsV4UfP2F3Si8sd9Rqxt7iOdIsBKk+zbBLgwCyBwoBqLjDE" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.1.0/dist/js/coreui.bundle.min.js" integrity="sha384-fb63TspjFf2/L20tRe69tGsAXArSQe9u0yJ/9+5w1jbov1NYHiDv/+4Rdh2FSnEd" crossorigin="anonymous"></script>
   

    <!--filtro su tabelle Valutazioni e EditBando-->
    <script src="Valutazioni.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        
    
    <style>
        body{
            background-color: rgb(233 233 233);
            font-family: "Open Sans", sans-serif;
        }
        /* Make the dropdown animate. */
        .dropdown-content {
            min-width: max-content;
            overflow: hidden;
            max-height: 0;
            transition: max-height 1s;
        }

        /* The max-height should be set to something that will always be a little bit bigger than the height of the content. */
        .dropdown:hover .dropdown-content,
        .dropdown:focus .dropdown-content,
        .dropdown:focus-within .dropdown-content {
            max-height: 200px;
        }

        /*FONT SIZE*/

        html :not(.header,.sidebar, .h4, .modal-body, .modal-title, .close, .tag-icon) {
            font-size: 12px !important;
        }

        .header span, .sidebar span, .modal-body, .modal-footer span, .close span {
            font-size: 14px !important
        }

        .close span {
            font-size: 30px !important
        }

        .h4 {
            font-size: 1.25rem !important;
            margin-bottom: 0
        }

        /* TABLE STRIPED*/
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgb(0, 0, 0, 12%);
        }

        a.nav-link {
            font-size: 14px !important;
        }

        .sidebar-nav .nav-link {
            color: white !important;
        }

        .sidebar-nav .nav-link.active {
            color: yellow !important;
        }

        .sidebar-nav .nav-link:hover {
            color: #d3d3d3 !important;
        }

        .sidebar-nav .nav-link .nav-icon {
            color: inherit !important;
        }

        i.bi.bi-person {
            font-size: 18px !important;
        }

        @media (max-width: 800px) {
            .sidebar {
                /* Your override styles here */
                display: block !important; /* or any other style you want to apply */
            }
        }

        .header-toggler .icon {
            transform: scale(1.5) !important
        }

        .header-nav .nav-link:hover {
            color: #d3d3d3 !important;
        }

        /* ///////////////////////////
            stile dei filtri nelle tabelle
            //////////////////////////*/
        .filterable .panel-heading .pull-right,
        .filtrabile .panel-heading .pull-right {
            margin-top: -20px;
        }

        .filterable .filters input[disabled],
        .filtrabile .filtri input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }

        .filterable .filters input[disabled]::-webkit-input-placeholder,
        .filtrabile .filtri input[disabled]::-webkit-input-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]::-moz-placeholder,
        .filtrabile .filtri input[disabled]::-moz-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]:-ms-input-placeholder,
        .filtrabile .filtri input[disabled]:-ms-input-placeholder {
            color: #333;
        }

        .sidebar-button {
            width: 100%;
            border: unset;
            background-color: #d7d7d7;
            border-radius: 5px !important;
            color: rgb(50, 31, 219)
        }

        table button {
            background-color: transparent;
            border: unset
        }

        button.active {
            background-color: rgb(255, 255, 255);
            color: rgb(118, 129, 146)
        }

        .dropdown-domande {
            display: none
        }

        .sidebar {
            background-color: transparent;
        }

        .dropdown-domande button {
            background-color: white
        }

        @media (max-width: 800px) {
            .dropdown-domande {
                display: block
            }

            .sidebar {
                display: none
            }
        }

        .tag {
            background-color: #d7d7d7;
            width: fit-content
        }

        .input-sm {
            font-size: 14px;
        }

        /* Altezza tabella e sticky header */
        .container-lg {
            height: 70vh;
        }

        .filterable thead {
            top: 0px;
            position: sticky;
            background-color: white;
            box-shadow: 0 .5px 0 0 rgba(0, 0, 0, 1);
            /* display: table;
            width: 100%;*/
            table-layout: fixed;
        }

        .card.filterable span {
            font-size: 14px !important;
            font-style: italic;
        }

        #myTabContent .table-responsive {
            height: 550px;
        }

        #myTabContent .table-container {
            background-color: white;
            padding-bottom: 20px;
            border-radius: 5px;
        }

        #myTabContent .table thead th {
            border-bottom: none
        }

        .tab-content,
        .card-body,
        .card,
        .tab-pane#richieste,
        .tab-pane#ranking,
        .tab-pane#video,
        .tab-pane#fattura {
            height: inherit;
        }

        .body tbody tr > td {
            vertical-align: middle !important;
            min-width: 70px;
        }
    </style>

</head>
<body>
    
    <div class="body d-flex flex-grow-1 px-md-3 mt-4 edit-bando">
        <div class="container-lg d-flex flex-column">
            <ul class="nav nav-tabs justify-content-center mb-2" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link active" id="fattura-tab" data-coreui-toggle="tab" data-coreui-target="#fattura" role="tab" aria-controls="fattura" aria-selected="false" style="outline: unset !important;">Fatture</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button type="button" class="nav-link" id="prompt-tab" data-coreui-toggle="tab" data-coreui-target="#prompt" role="tab" aria-controls="prompt" aria-selected="false">Prompt</button>
                </li>
            </ul>
            <div class="tab-content mt-4 d-flex flex-column flex-grow-1" id="myTabContent">
                
                <!-- TAB FATTURA-->
                <div class="tab-pane active" id="fattura" role="tabpanel" aria-labelledby="fattura-tab" tabindex="0">
                    <div class="card-body">
    
                        <div class="card filterable  p-4">
                            <div class="d-flex justify-content-end pe-2 py-3 rounded-top" style="background-color: rgba(44, 56, 74, 0.95);">
                                <div class="d-flex align-items-center gap-4">
                                    <span class="text-light">FILTRA PER COLONNE</span>
                                    <div class="float-right">
                                        <button class="btn btn-default btn-xs btn-filter" style="background-color: white;"><svg class="nav-icon" width="16" height="16"> <use xlink: href=""></use></svg></button>
                                    </div>
                                </div>
                            </div>
    
                            <div class="table-responsive">
                                <table id="listaBandi" class="table" style="font-size:90%; width:100%">
                                    <thead class="table-light">
                                        <tr class="filters">
                                            <th scope="col"><input type="text" class="form-control" placeholder="Titolo Progetto" disabled style="font-weight: bold;"></th>
                                            <th scope="col"><input type="text" class="form-control" placeholder="Titolo Documento" disabled style="font-weight: bold;"></th>
                                            <th scope="col"><input type="text" class="form-control" placeholder="Nome Cognome" disabled style="font-weight: bold;"></th>
    
                                            <th scope="col">Importo</th>
                                            <th scope="col">Bonifico</th>
                                            <th scope="col">Fattura</th>
                                            <th scope="col">Data</th>
                                        </tr>
                                    </thead>
                                    <tbody style="font-size:89%">
    
                                            <tr>
                                                <td>@item.TitoloProgetto</td>
                                                <td>@item.TitoloDocumento</td>
                                                <td>@item.Nome @item.Cognome</td>
                                                <td>@item.Importo</td>
                                                <td>
                                                        <a href="@Url.Action("DownloadFile", "Gestione", new { filepath = item.FatturaDocumento })">
                                                            <i class="bi bi-file-pdf  fs-6 tag-icon ms-3"></i>
                                                        </a>
                                                </td>
                                                <td>
                                                        <a href="@Url.Action("DownloadFile", "Gestione", new { filepath = item.Bonifico })">
                                                            <i class="bi bi-file-pdf  fs-6 tag-icon ms-3"></i>
                                                        </a>
                                                </td>
                                                <td>@(item.Data != null ? item.Data.Value.ToString("dd/MM/yyyy") : "")</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--TAB PROMPT -->
                <div class="tab-pane fade d-flex- flex-column flex-grow-1" id="prompt" role="tabpanel" aria-labelledby="prompt-tab" tabindex="0">
                    <!--dropdown menu-->
                    <div class="dropdown dropdown-domande">
                        <button class="btn mb-3 btn-outline-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Seleziona
                        </button>
                        <div class="dropdown-menu w-100">
                            <ul class="nav flex-column">
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-1-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-1" role="tab" aria-controls="criterio-prompt-1" aria-selected="false">Criterio 1</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-2-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-2" role="tab" aria-controls="criterio-prompt-2" aria-selected="false">Criterio 2</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-3-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-3" role="tab" aria-controls="criterio-prompt-3" aria-selected="false">Criterio 3</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-4-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-4" role="tab" aria-controls="criterio-prompt-4" aria-selected="false">Criterio 4</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-5-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-5" role="tab" aria-controls="criterio-prompt-5" aria-selected="false">Criterio 5</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="dropdown-item" id="criterio-prompt-6-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-6" role="tab" aria-controls="criterio-prompt-6" aria-selected="false">Criterio 6</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--sidebar-->
                    <div class="d-flex h-100 gap-4 align-items-start">
                        <ul class="sidebar nav justify-content-center mb-2 flex-column flex-shrink-0 gap-2 p-0" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button active py-2 d-flex px-3" id="criterio-prompt-1-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-1" role="tab" aria-controls="criterio-prompt-1" aria-selected="false">Criterio 1</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button py-2 d-flex px-3" id="criterio-prompt-2-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-2" role="tab" aria-controls="criterio-prompt-2" aria-selected="false">Criterio 2</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button py-2 d-flex px-3" id="criterio-prompt-3-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-3" role="tab" aria-controls="criterio-prompt-3" aria-selected="false">Criterio 3</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button py-2 d-flex px-3" id="criterio-prompt-4-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-4" role="tab" aria-controls="criterio-prompt-4" aria-selected="false">Criterio 4</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button py-2 d-flex px-3" id="criterio-prompt-5-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-5" role="tab" aria-controls="criterio-prompt-5" aria-selected="false">Criterio 5</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button type="button" class="sidebar-button py-2 d-flex px-3" id="criterio-prompt-6-tab" data-coreui-toggle="tab" data-coreui-target="#criterio-prompt-6" role="tab" aria-controls="criterio-prompt-6" aria-selected="false">Criterio 6</button>
                            </li>
                        </ul>
                        <!--tabs container-->
                        <div class="tab-content overflow-auto w-100 h-100" id="myTabContent">
                            <!--CRITERIO 1-->
                            <div class="tab-pane table-container active h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-1" role="tabpanel" aria-labelledby="criterio-1-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 1</span>
                                </div>
                                <!--titolo-->
                                <div class="mb-3"> 
                                    <h1 class="fw-bold">TITOLO</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                                <!--input-->
                                <div class="mb-3"> 
                                    <h1 class="fw-bold">INPUT</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eleifend, sem sed ultrices facilisis, nunc nisl molestie ipsum, tincidunt tempor libero sapien vel lorem. In pretium, risus non iaculis fringilla, velit risus laoreet ligula, id pretium urna ligula vitae ex. Aenean lacinia ultricies elit vitae tincidunt. Praesent dolor nisl, maximus vitae interdum eu, auctor quis quam. In eu nulla non sem posuere pretium. Sed mollis laoreet mauris, vitae porttitor metus vestibulum et. Sed massa est, mollis et tincidunt in, tempor et augue. Maecenas auctor aliquet maximus. Vestibulum vel volutpat ipsum. Ut id scelerisque odio. Nam finibus vehicula placerat.</p>
                                </div>
                                <!--prompt-->
                                <div class="mb-3">
                                    <h1 class="fw-bold">PROMPT</h1>
                                    <textarea class="form-control" id="prompt" rows="6" >Esamina la risposta del proponente. Per valutarne l'adeguatezza, considera i seguenti criteri: Specificità: Determina se la risposta fornisce dettagli concreti che dimostrano l'allineamento del progetto con l'ambito del bando selezionato. 2. Contributo: Valuta in che modo la risposta espone il contributo distintivo del progetto all'area tematica scelta. 3. Differenziazione: Assicurati che la risposta non si limiti a ripetere gli elementi dell'input iniziale, ma offra piuttosto una visione unica e un'interpretazione personale del tema del bando."</textarea>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-primary" type="submit">Aggiorna</button>
                                </div>
                            </div>
                            <!--CRITERIO 2-->
                            <div class="tab-pane table-container fade h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-2" role="tabpanel" aria-labelledby="criterio-2-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 2</span>
                                </div>
                                <!--table-->
                                <div class="table-responsive" style="width: 100%;">
                                    <table class="table-list table align-middle" id="table-list5">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Titolo</th>
                                                <th scope="col">Domanda</th>
                                                <th scope="col">Etichetta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <th scope="row" id="idDomanda">@item.idDomanda</th>
                                                    <td id="Titolo">@item.Titolo</td>
                                                    <td id="Domanda">@item.Domanda</td>
                                                    <td>html</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--CRITERIO 3-->
                            <div class="tab-pane table-container fade h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-3" role="tabpanel" aria-labelledby="criterio-3-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 3</span>
                                </div>
                                <!--table-->
                                <div class="table-responsive" style="width: 100%;">
                                    <table class="table-list table align-middle" id="table-list6">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Titolo</th>
                                                <th scope="col">Domanda</th>
                                                <th scope="col">Etichetta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <th scope="row" id="idDomanda">@item.idDomanda</th>
                                                    <td id="Titolo">@item.Titolo</td>
                                                    <td id="Domanda">@item.Domanda</td>
                                                    <td>html</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--CRITERIO 4-->
                            <div class="tab-pane table-container fade h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-4" role="tabpanel" aria-labelledby="criterio-4-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 4</span>
                                </div>
                                <!--table-->
                                <div class="table-responsive" style="width: 100%;">
                                    <table class="table-list table align-middle" id="table-list7">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Titolo</th>
                                                <th scope="col">Domanda</th>
                                                <th scope="col">Etichetta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <th scope="row" id="idDomanda">@item.idDomanda</th>
                                                    <td id="Titolo">@item.Titolo</td>
                                                    <td id="Domanda">@item.Domanda</td>
                                                    <td>html</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--CRITERIO 5-->
                            <div class="tab-pane table-container fade h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-5" role="tabpanel" aria-labelledby="criterio-5-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 5</span>
                                </div>
                                <!--table-->
                                <div class="table-responsive" style="width: 100%;">
                                    <table class="table-list table align-middle" id="table-list8">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Titolo</th>
                                                <th scope="col">Domanda</th>
                                                <th scope="col">Etichetta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <th scope="row" id="idDomanda">@item.idDomanda</th>
                                                    <td id="Titolo">@item.Titolo</td>
                                                    <td id="Domanda">@item.Domanda</td>
                                                    <td>html</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--CRITERIO 6-->
                            <div class="tab-pane table-container fade h-100 pt-2 pt-md-3 px-2 px-md-3 rounded-top" id="criterio-prompt-6" role="tabpanel" aria-labelledby="criterio-6-tab" tabindex="0">
                                <!-- tag -->
                                <div class="tag rounded tag-outline align-items-center d-flex gap-2 px-3 py-1 mb-3">
                                    <i class="bi bi-tags"></i>
                                    <span>Criterio 6</span>
                                </div>
                                <!--table-->
                                <div class="table-responsive" style="width: 100%;">
                                    <table class="table-list table align-middle" id="table-list9">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Titolo</th>
                                                <th scope="col">Domanda</th>
                                                <th scope="col">Etichetta</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <th scope="row" id="idDomanda">@item.idDomanda</th>
                                                    <td id="Titolo">@item.Titolo</td>
                                                    <td id="Domanda">@item.Domanda</td>
                                                    <td>html</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker3.css" />
<script>
    var date_input = $('input[name="date"]'); //our date input has the name "date"
    var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
    var options = {
        format: 'dd/mm/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
        orientation: 'bottom'
    };
    date_input.datepicker(options);

</script>

<script>

    $(document).ready(function () {
        $('.goToTabellaValutazioni').click(function () {
            localStorage.setItem('origin', 'EditBando');
        });
    });
</script>

<script>
    $(document).ready(function () {
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('clickTab') === 'true') {


            $('#richieste-tab').click();

        }
    });
</script>

<script src="newFeatures.js"></script>

<!-- <script src="~/Scripts/Valutazioni/Valutazioni.js"></script> -->



<!-- <script src="~/Scripts/EditBando/EditBando.js"></script> -->


</body>
